{
  "animatedParts" : {
    "stateTypes" : {
      "meterLevel" : {
        "default" : "0",
        "states" : {
          "0" : {
            "frames" : 1,
            "cycle" : 1
          },
          "1" : {
            "frames" : 1,
            "cycle" : 1
          },
          "2" : {
            "frames" : 1,
            "cycle" : 1
          },
          "3" : {
            "frames" : 1,
            "cycle" : 1
          },
          "4" : {
            "frames" : 1,
            "cycle" : 1
          },
          "5" : {
            "frames" : 1,
            "cycle" : 1
          },
          "6" : {
            "frames" : 1,
            "cycle" : 1
          },
          "7" : {
            "frames" : 1,
            "cycle" : 1
          },
          "8" : {
            "frames" : 1,
            "cycle" : 1
          },
          "9" : {
            "frames" : 1,
            "cycle" : 1
          },
          "10" : {
            "frames" : 1,
            "cycle" : 1
          }
        }
      }
    },

    "parts" : {
      "cell" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "meterLevel" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:default.0"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:default.2"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:default.3"
              }
            },
            "4" : {
              "properties" : {
                "image" : "<partImage>:default.4"
              }
            },
            "5" : {
              "properties" : {
                "image" : "<partImage>:default.5"
              }
            },
            "6" : {
              "properties" : {
                "image" : "<partImage>:default.6"
              }
            },
            "7" : {
              "properties" : {
                "image" : "<partImage>:default.7"
              }
            },
            "8" : {
              "properties" : {
                "image" : "<partImage>:default.8"
              }
            },
            "9" : {
              "properties" : {
                "image" : "<partImage>:default.9"
              }
            },
            "10" : {
              "properties" : {
                "image" : "<partImage>:default.10"
              }
            }
          }
        }
      }
    }
  }
}