{
  "animatedParts" : {
    "stateTypes" : {
      "crankState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1
          },
          "active" : {
            "frames" : 20,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "crank" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "crankState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "sounds" : {
    "error" : ["/sfx/interface/clickon_error.ogg"]
  }
}
